<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'commerce_notifystock-1.0.0-pl/xPDOFileVehicle/1990915e36c3b9713f49d81ff0aab424/',
    'target' => 'return MODX_CORE_PATH . \'components/\';',
    'name' => 'commerce_notifystock',
  ),
  'abort_install_on_vehicle_fail' => true,
  'vehicle_class' => 'xPDOFileVehicle',
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"commerce_notifystock-1.0.0-pl\\/xPDOFileVehicle\\/1990915e36c3b9713f49d81ff0aab424.requirements.script.validator","name":"requirements.script"}',
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"commerce_notifystock-1.0.0-pl\\/xPDOFileVehicle\\/1990915e36c3b9713f49d81ff0aab424.loadmodules.resolver.resolver","name":"loadmodules.resolver"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '7fbce1b8d27d9103a101daf6df44c8ac',
  'package' => '',
  'signature' => '1990915e36c3b9713f49d81ff0aab424',
  'native_key' => '7fbce1b8d27d9103a101daf6df44c8ac',
);