<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'commerce_notifystock',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98d6648e0c7ce0f7aad322687db3e20e',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '6ac7baee117e1058ce79ff0bcf50d73c',
  'native_key' => 'commerce_notifystock',
  'object' => '{"name":"commerce_notifystock","path":"{core_path}components\\/commerce_notifystock\\/","assets_path":"{assets_path}components\\/commerce_notifystock\\/"}',
);